; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
monitor_port = COM[4]
upload_port = COM[4]
build_flags =
    -D MONITOR_SPEED=${this.monitor_speed}
    -D button_pin=4

[env:esp01S]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115200
monitor_port = COM[13]
upload_port = COM[13]
build_flags =
    -D MONITOR_SPEED=${this.monitor_speed}
    ; RX
    -D button_pin=3

[env:handPy]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM[14]
upload_port = COM[14]
build_flags =
    -D MONITOR_SPEED=${this.monitor_speed}
    ; P0
    -D button_pin=33

[env:TTGO-T-Display]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM[8]
upload_port = COM[8]
build_flags =
    -D MONITOR_SPEED=${this.monitor_speed}
    -D button_pin=12